/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

:root {
   --main-text: #536b78;
   --secondary-color: #637081;
   --accent-color: #7c98b3;
   --accent-color-2: #accbe1;
   --soft-color: #cee5f2;
 }

html {
  box-sizing: border-box;
  font-family: 'Open Sans Condensed', sans-serif;
}

body {
  background: url('https://wallpapertag.com/wallpaper/full/0/b/a/371175-free-download-blurry-background-3840x2160-lockscreen.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}
a:hover {
  color: var(--main-text);
  text-decoration: overline;
}

/*
FORM STYLING
FORM STYLING
FORM STYLING
*/

form {
  display: flex;
  flex-direction: column;
  background-color: var(--soft-color);
  align-items: center;
  width: 300px;
  padding: 15px;
  box-shadow: black;
}

input {
  font-family: 'Open Sans Condensed', sans-serif;
  color: var(--main-text);
  border-style: none;
  width: 200px;
  height: 20px;
  border-radius: 0px 8px 8px 0px;
  font-size: 14px;
  padding: 0 15px 0 15px;
  margin: 5px 0 5px 0;
}

input[type=submit] {
  height: 20px;
  background-color: var(--accent-color);
  border-style: none;
  border-radius: 5px;
  color: white;
  font-size: 12px;
}

input[type=submit]:hover {
  background-color: var(--accent-color-2);
}

select {
  font-family: 'Open Sans Condensed', sans-serif;
  color: var(--main-text);
  border-style: none;
  width: 230px;
  height: 20px;
  border-radius: 0;
  font-size: 14px;
  padding: 0 15px 0 10px;
  margin: 5px 0 5px 0;
}

.form-row {
  display: flex;
  align-items: center;
}

.form-symbol {
  background-color: var(--accent-color);
  color: var(--soft-color);
  height:20px;
  width: 20px;
  border-radius: 8px 0 0 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  padding-right: 8px;

}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--soft-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

.dashboard {
  margin: 20px;
  box-shadow: 0px 0 10px black;
  border-radius: 10px;
}

.site-header, .site-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-header {
  height: 30px;
  background-color: rgba(255, 255, 255, 0.73);
  border-radius: 10px 10px 0 0;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: var(--main-text);
}

.site-footer {
  background-color: rgba(255, 255, 255, 0.73);
  height: 30px;
  color: rgb(46, 46, 46);
  border-radius: 0 0 10px 10px;
}

.content-area {
  display: grid;
  grid-template-columns: 200px calc(100vw - 255px);
  background-color: rgba(255, 255, 255, 0.73);
}

.sidebar-area {
  position: relative;
  width: 200px;
  padding: 0;
}

.menu {
  padding-top: 0px;
  list-style-type: none;
  margin: 0;
}

.menu {
  padding: 0;
  list-style-type: none;
}

.profile-pic {
  background: var(--secondary-color);
  border-radius: 50%;
  margin: -40px 0 0 -30px;
  height: 200px;
  width: 200px;

}

.menu-item {
  position: relative;
  height: 30px;
}

.menu-item a {
  color: var(--main-text);
  text-decoration: none;
  position: relative;
  display: block;
  height: 30px;
  margin: 0;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  padding-left: 40px;
}

.menu-item a:hover {
  color: rgb(36, 38, 32);
  background-color: var(--accent-color-2);
  background: linear-gradient(0.25turn, transparent, var(--accent-color-2));
  transition-duration: .3s;
}

.menu-item a:hover:before {
  content: "";
  position: absolute;
  right: -15px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 15px solid var(--accent-color-2);
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
    transition-duration: .3s;
}

.main-body {
  color: var(--main-text);
  line-height: 1em;
  height: calc(100vh - 143px);
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-x: auto;
}

.student-list-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding-top: 20px;
}
.student-list-grid div {
  border-width: 0 0 1px 0;
  border-style: dotted;
  border-color: rgba(69, 75, 108, 0.3);
  padding: 5px;
}
.instructor-list-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding-top: 20px;
}
.instructor-list-grid div {
  border-width: 0 0 1px 0;
  border-style: dotted;
  border-color: rgba(69, 75, 108, 0.3);
  padding: 5px;
}

.course-list-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 20px;
}
.course-list-grid div {
  border-width: 0 0 1px 0;
  border-style: dotted;
  border-color: rgba(69, 75, 108, 0.3);
  padding: 5px;
}

.cohort-list-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding-top: 20px;
}
.cohort-list-grid div {
  border-width: 0 0 1px 0;
  border-style: dotted;
  border-color: rgba(69, 75, 108, 0.3);
  padding: 5px;
}

.no-overflow-box {
  overflow: hidden;
}

.title-row  {
  margin: 5px 0 10px 0;
  padding: 5px;
  border-width: 0 0 1px 0 !important;
  border-style: solid  !important;
  border-color: var(--secondary-color) !important;
}

/* .student-list-grid div:nth-last-child(5n+1) {
    background-color: red;
    padding-bottom: 40px;
} */
